# SeismicFlow-Backend

./: .env.example  .gitignore  LICENSE  README.md  SeismicFlow.slnx  docker-compose.yml  init-keycloak-db.sql
mosquitto/: Dockerfile
mosquitto/config/: mosquitto.conf
src/SeismicFlow.Api/: Dockerfile  Program.cs  SeismicFlow.Api.csproj  SeismicFlow.Api.http  appsettings.json
src/SeismicFlow.Api/Endpoints/: AuthEndpoints.cs  ChannelEndpoints.cs  DeviceEndpoints.cs  MqttAuthEndpoints.cs  ReadingEndpoints.cs  TenantEndpoints.cs  UserManagementEndpoints.cs
src/SeismicFlow.Api/Extensions/: HealthCheckResponseWriter.cs  ServiceCollectionExtensions.cs
src/SeismicFlow.Api/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
src/SeismicFlow.Application/: SeismicFlow.Application.csproj
src/SeismicFlow.Application/Common/DTOs/: CreateUserRequest.cs  KeycloakUserDto.cs
src/SeismicFlow.Application/Common/Interfaces/: IKeycloakTenantService.cs  IKeycloakUserService.cs  IMqttCredentialService.cs  IReadingEventBus.cs  ISeismicReadingPersister.cs  ITenantDatabaseProvisioner.cs
src/SeismicFlow.Application/Devices/Commands/: DeactivateDeviceCommand.cs  RegisterDeviceCommand.cs
src/SeismicFlow.Application/Devices/DTOs/: ChannelDto.cs  DeviceDto.cs
src/SeismicFlow.Application/Devices/Queries/: GetDeviceByIdQuery.cs  GetDeviceMqttCredentialsQuery.cs  GetDevicesByTenantQuery.cs
src/SeismicFlow.Application/Mqtt/: MqttReadingPayload.cs  ReadingReceivedEvent.cs
src/SeismicFlow.Application/Readings/DTOs/: ReadingPageDto.cs  SeismicReadingDto.cs
src/SeismicFlow.Application/Tenants/Commands/: CreateTenantCommand.cs
src/SeismicFlow.Application/Tenants/DTOs/: TenantDto.cs
src/SeismicFlow.Application/Tenants/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
src/SeismicFlow.Domain/: SeismicFlow.Domain.csproj
src/SeismicFlow.Domain/Aggregates/Devices/: Device.cs
src/SeismicFlow.Domain/Aggregates/Readings/: SeismicReading.cs
src/SeismicFlow.Domain/Aggregates/Tenants/: Tenant.cs
src/SeismicFlow.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
src/SeismicFlow.Domain/Entities/: Channel.cs
src/SeismicFlow.Domain/Enums/: ChannelCode.cs  DeviceStatus.cs  TenantStatus.cs
src/SeismicFlow.Domain/Events/: DeviceCreatedEvent.cs  DeviceDeactivatedEvent.cs  TenantCreatedEvent.cs
src/SeismicFlow.Domain/Repositories/: IDeviceRepository.cs  ISeismicReadingRepository.cs  ITenantRepository.cs  ITenantUnitOfWork.cs  IUnitOfWork.cs
src/SeismicFlow.Domain/ValueObjects/: DeviceId.cs  DeviceLocation.cs  IrisMapping.cs  TenantDatabase.cs  TenantSlug.cs
src/SeismicFlow.Infrastructure/: MqttCredentialService.cs  SeismicFlow.Infrastructure.Persistence.csproj  SeismicReadingPersister.cs  TenantDatabaseProvisioner.cs  TenantSchemaSyncService.cs  TenantUnitOfWork.cs  UnitOfWork.cs
src/SeismicFlow.Infrastructure.External/: SeismicFlow.Infrastructure.External.csproj
src/SeismicFlow.Infrastructure.External/Keycloak/: KeycloakOptions.cs  KeycloakRealmBootstrapper.cs  KeycloakSeedService.cs  KeycloakTenantService.cs  KeycloakTokenService.cs  KeycloakUserService.cs
src/SeismicFlow.Infrastructure.External/Mqtt/: MqttConsumerService.cs
src/SeismicFlow.Infrastructure/Configurations/: ChannelConfiguration.cs  DeviceConfiguration.cs  SeismicReadingConfiguration.cs  TenantConfiguration.cs
src/SeismicFlow.Infrastructure/Contexts/: IScopedTenantDbContext.cs  ITenantDbContextFactory.cs  MasterDbContext.cs  MasterDbContextFactory.cs  ScopedTenantDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs
src/SeismicFlow.Infrastructure/Migrations/: 20260301221532_InitialCreate.Designer.cs  20260301221532_InitialCreate.cs  MasterDbContextModelSnapshot.cs
src/SeismicFlow.Infrastructure/Repositories/: DeviceRepository.cs  SeismicReadingRepository.cs  TenantRepository.cs
src/SeismicFlow.Shared/Pagination/: PagedResult.cs
src/SeismicFlow.Shared/Results/: Error.cs  Result.cs
